<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darrenfinch.appointmentmanager.screens.dashboard.DashboardController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
         <items>
            <HBox maxWidth="1.7976931348623157E308" prefWidth="587.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Dashboard">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="reportsButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Reports" />
               </children>
            </HBox>
         </items>
      </ToolBar>
      <TabPane layoutY="39.0" prefHeight="560.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Customers">
            <content>
                  <VBox spacing="20.0">
                     <children>
                        <TableView fx:id="customersTableView" prefHeight="450.0" prefWidth="560.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn text="Customer ID">
                                  <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Customer Name">
                                  <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Address">
                                  <cellValueFactory><PropertyValueFactory property="address" /></cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Postal Code">
                                  <cellValueFactory><PropertyValueFactory property="postalCode" /></cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Phone Number">
                                  <cellValueFactory><PropertyValueFactory property="phoneNumber" /></cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Division ID">
                                  <cellValueFactory><PropertyValueFactory property="divisionId" /></cellValueFactory>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <HBox spacing="20.0">
                           <children>
                              <Button fx:id="deleteCustomerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
                              <Button fx:id="updateCustomerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateCustomer" text="Update Customer" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
                              <Button fx:id="addCustomerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
          <Tab text="Appointments">
               <content>
                  <VBox spacing="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="View By" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="viewByComboBox" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <TableView fx:id="appointmentsTableView" prefHeight="450.0" prefWidth="560.0">
                           <columns>
                               <TableColumn text="Appointment ID">
                                   <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                               </TableColumn>
                               <TableColumn text="Title">
                                   <cellValueFactory><PropertyValueFactory property="title" /></cellValueFactory>
                               </TableColumn>
                               <TableColumn text="Description">
                                   <cellValueFactory><PropertyValueFactory property="description" /></cellValueFactory>
                               </TableColumn>
                               <TableColumn text="Location">
                                   <cellValueFactory><PropertyValueFactory property="location" /></cellValueFactory>
                               </TableColumn>
                               <TableColumn text="Type">
                                   <cellValueFactory><PropertyValueFactory property="type" /></cellValueFactory>
                               </TableColumn>
                               <TableColumn text="Start">
                                   <cellValueFactory><PropertyValueFactory property="startDate" /></cellValueFactory>
                               </TableColumn>
                               <TableColumn text="End">
                                   <cellValueFactory><PropertyValueFactory property="endDate" /></cellValueFactory>
                               </TableColumn>
                               <TableColumn text="Customer ID">
                                   <cellValueFactory><PropertyValueFactory property="customerId" /></cellValueFactory>
                               </TableColumn>
                               <TableColumn text="User ID">
                                   <cellValueFactory><PropertyValueFactory property="userId" /></cellValueFactory>
                               </TableColumn>
                               <TableColumn text="Contact ID">
                                   <cellValueFactory><PropertyValueFactory property="contactId" /></cellValueFactory>
                               </TableColumn>
                           </columns>
                        </TableView>
                        <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="deleteAppointmentButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
                              <Button fx:id="updateAppointmentButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateAppointment" text="Update Appointment" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
                              <Button fx:id="addAppointmentButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addAppointment" text="Add Appointment" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
