<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darrenfinch.appointmentmanager.screens.editappointment.EditAppointmentController">
    <children>
        <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="600.0">
            <items>
                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="backButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBack" text="Back" />
                        <Label maxHeight="1.7976931348623157E308" text="Edit Appointment">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </items>
        </ToolBar>
        <VBox layoutY="40.0" prefHeight="560.0" prefWidth="600.0" spacing="20.0">
            <children>
            <HBox spacing="20.0">
               <children>
                      <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                          <children>
                              <Label text="Appointment ID" />
                              <TextField fx:id="appointmentIdTextField" disable="true" editable="false" maxWidth="1.7976931348623157E308" text="0" />
                          </children>
                      </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Title" />
                        <TextField fx:id="titleTextField" maxWidth="1.7976931348623157E308" promptText="Enter appointment title..." />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="5.0">
                     <children>
                        <Label text="Description" />
                        <TextArea fx:id="descriptionTextArea" prefHeight="100.0" prefWidth="300.0" promptText="Enter appointment description..." />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Type" />
                        <TextField fx:id="typeTextField" promptText="Enter appointment type..." />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Location" />
                        <TextField fx:id="locationTextField" promptText="Enter location..." />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Date" />
                        <DatePicker fx:id="datePicker" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
               </children>
            </HBox>
                <HBox spacing="20.0">
                    <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Start Time" />
                        <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <ComboBox fx:id="startTimeHourComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="startTimeMinuteComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="startTimeAmOrPmComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="End Time" />
                        <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <ComboBox fx:id="endTimeHourComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="endTimeMinuteComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="endTimeAmOrPmComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                </HBox>
            <HBox spacing="20.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Customer" />
                        <ComboBox fx:id="customerComboBox" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="User" />
                        <ComboBox fx:id="userComboBox" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                      <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                          <children>
                              <Label text="Contact" />
                        <ComboBox fx:id="contactComboBox" maxWidth="1.7976931348623157E308" />
                          </children>
                      </VBox>
               </children>
            </HBox>
            <Label fx:id="errorLabel" text="Error text" textFill="RED" />
                <ButtonBar buttonOrder="" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save" />
                    </buttons>
                </ButtonBar>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</Pane>
